# Define compilation mode
# deb - debug 
# opt - optimized (default)

mode = opt

#====================================================

# Define additional warning & dependency generation flags (compiler-dependent)

PLATFORM = $(shell uname -m)

# IBM machine (XLC compiler assumed)
ifeq ($(PLATFORM), ppc64)
	LAMEM_FLAGS += -qmakedep=gcc -qinfo=nouse
endif

# Intel or AMD machine
ifeq ($(PLATFORM), x86_64)
   # Detect compilers
   ifneq ($(shell mpicc -v 2>&1 | grep -c pgcc), 0)
      # PORTLAND GROUP
      DEPEN_FLAGS = -MM
   endif
   ifneq ($(shell mpicc -v 2>&1 | grep -c icc), 0)
      # INTEL
      DEPEN_FLAGS = -MM
   endif
   ifneq ($(shell mpicc -v 2>&1 | grep -c gcc), 0)
      # GNU
      DEPEN_FLAGS = -MM
      LAMEM_FLAGS += -std=c++11 -Wall -W \
      -Wconversion -Wunused-but-set-variable -Wpointer-arith \
      -Wcast-align -Wwrite-strings -Winline -Wno-sign-conversion \
      -Wno-unused-result -Wno-inline
   endif
   ifneq ($(shell mpicc -v 2>&1 | grep -c Apple), 0)
      # GNU
      DEPEN_FLAGS = -MM
      LAMEM_FLAGS += -std=c++11  -pedantic -Wall -W -Wmissing-prototypes \
      -Wconversion -Wunused-but-set-variable -Wpointer-arith \
      -Wcast-align -Wwrite-strings -Winline -Wno-sign-conversion \
      -Wno-unused-result -Wno-inline
   endif   
endif

#====================================================

# Environment required for documentation 
# Define paths to most current pdflatex and bibtex implementation

PDFLATEX = $(shell which pdflatex)
BIBTEX = $(shell which bibtex)

#====================================================

